<!DOCTYPE html>
<html>
    <head>
        <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapedn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css">
    </head>
    <body>
        <div style="padding-left: 50px;padding-right: 50px;padding-top:100px;" class="container">
            <h2 class="text-center">HTML Table</h2>
        
            <table class="table table-dark table-striped table-hover tbl">
              <tr>
                <th>Food Item</th>
                <th>Type</th>
                <th>Price</th>
                <th>Description</th>
                <th>Options</th>
              </tr>
              <tr>
                <td>Pizza</td>
                <td>Italian</td>
                <td>350</td>
                <td>Freshly baked in an authentic wood oven and topped with the finest mozerella cheese</td>
                <td>
                  <span class="btn btn-sm btn-danger btn_row_delete">Delete</span>
                </td>
              </tr>
              <tr>
                <td>Nachos</td>
                <td>Starters</td>
                <td>225</td>
                <td>Crispy nachos that are homemade</td>
                <td>
                  <span class="btn btn-sm btn-danger btn_row_delete">Delete</span>
                </td>
              </tr>
              <tr>
                <td>Pasta</td>
                <td>Italian</td>
                <td>325</td>
                <td>Creamy pasta thhat just leaves you wanting more</td>
                <td>
                  <span class="btn btn-sm btn-danger btn_row_delete">Delete</span>
                </td>
              </tr>
              <tr>
                <td>Grilled Chicken</td>
                <td>Continental</td>
                <td>450</td>
                <td>Smoky and tender chicken served right to you</td>
                <td>
                  <span class="btn btn-sm btn-danger btn_row_delete">Delete</span>
                </td>
              </tr>
              <tr>
                <td>Manchurian</td>
                <td>Chineese</td>
                <td>250</td>
                <td>Fried Vegetable bakls latherex in gravy</td>
                <td>
                  <span class="btn btn-sm btn-danger btn_row_delete">Delete</span>
                </td>
              </tr>
              <tr>
                <td>Tacos</td>
                <td>Mexican</td>
                <td>175</td>
                <td>Crispy </td>
                <td>
                  <span class="btn btn-sm btn-danger btn_row_delete">Delete</span>
                </td>
              </tr>
            </table>
        
          </div>
    </body>
    <script>
        $(document).ready(function($)
        {
          $(document).on('click',".btn_row_delete", function(e)
          {
            var r = $(this).closest('tr').remove();
          });
        
          
        });
      </script>
    
</html>