<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Petit+Formal+Script&display=swap');
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
    </style>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div class = "allpageshome">
        <div class='titlemainp'>
            <h1>House of Flavours</h1>
        </div>
        <div>
            <button class="buttonhome">Login</button>
        </div>
    </div>
</body>
</html>