body{
    margin:0;
    padding:0;
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("images/imgbkg1.jpg");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.titlemainp{
    font-family: 'Petit Formal Script', cursive;
    position: absolute;
    left:55%;
    top:40%;
    transform : translate(-50%,-50%)

}
.titlemainp h1{
    color:#ffffff;
    font-size: 120px;
}

.buttonhome {
    display: block;
    transition: all .5s ease;
    color: #fff;
    border: 3px solid white;
    font-family:"Poppins";
    text-transform: uppercase;
    text-align: center;
    line-height: 1;
    font-size: 30px;
    background-color : transparent;
    padding: 10px;
    outline: none;
    border-radius: 4px;
    margin-top: 500px;
    margin-left: auto;
    margin-right: auto;
}
.buttonhome:hover {
    color: #001F3F;
    background-color: #fff;
}