body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#mynav{
  background-color: #d05524;
  overflow: none;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.nav-link{
  color:white !important;
}
.navbar-brand{
  color:white !important;
  font-size: 30px !important;
}


@import url('https://fonts.googleapis.com/css?family=Rubik&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Petit+Formal+Script&display=swap');
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

body{
   margin: 0;
}

.sidebar {
  margin: 0;
  padding-top:20px;
  /* margin-top: 0px; */
  width: 175px;
  background-color: #000000;
  /* display: inline-flexbox; */
  position: fixed;
  height: 100vh;
  /* overflow: auto; */
}

.sidebar a {
  display: block;
  font-size: 18px;
  color: rgb(255, 255, 255);
  padding: 25px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #04AA6D;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}
#row1
{
  display: flex;
  position:relative;
  /* flex-wrap: wrap;
  justify-content: space-around; */
  margin-top:70px;
  margin-left: 200px;
  margin-right: 40px;
}
#dish{
  position:relative;
  overflow-y: hidden;
  display: block;
  padding:10px;
  margin-bottom: 30px;
  margin-top: 10px;
  border:2px solid rgb(0, 0, 0) ;
  border-radius: 20px;
  background-color: rgb(47, 46, 51);

}
#dish h1{
  font-size: 30px;
}

#fooditemname,p,pre{
  color:white;
  font-size: 20px;
}

.flex-container{
  display: flex !important;
  justify-content: center;
  justify-content: space-around;
}
.popup .modal-content{
  background-color: black;
}
.titlemodal,.contentmodal>p{
  color:white;
  text-align: center;
}

.allpageshome{
  background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("https://images.pexels.com/photos/958545/pexels-photo-958545.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1") !important;
  height:100vh;
  background-size: cover;
  background-position: center;
}

.titlehomepage{
  font-family: 'Petit Formal Script', cursive !important;
  position: absolute;
  left:51%;
  top:40%;
  transform : translate(-50%,-50%);
  color:#ffffff;
  font-size: 100px;

}

.buttonhome {
  display: inline-block;
  transition: all .5s ease;
  color: #fff;
  border: 3px solid white;
  font-family:"Poppins";
  text-transform: uppercase;
  /* text-align: center; */
  line-height: 1;
  font-size: 30px;
  background-color : transparent;
  padding: 10px;
  outline: none;
  border-radius: 4px;
  margin-top: 450px ;
  margin-left: auto;
  margin-right: 20px;
  text-decoration: none;
}
.buttonhome:hover {
  color: #001F3F;
  background-color: #fff;
}

.optionslogin{
  margin-top: 5px !important;
  display: flex;
}
.cartcontainer{
  margin-top: 80px;
  margin-left: auto;
}

.rowadmin{
  margin-top:110px;
  margin-left:30px;
  margin-right:500px;
}

#dishadmin{
  padding-left:45px;
  padding-top:10px;
  text-align: left;
  background-color: #212529;
  border:1px solid black;
  border-radius: 4px;
  margin-bottom:20px;
}
#dishadmin #fooditemname{
  font-size: 40px;
  font-weight: bold;
}

.cartdiv{
  display: flex;
  width:600px;
  justify-content: space-between;
  padding-right:10px;
}

#cartdish{
  padding-left:45px;
  padding-top:7px;
  padding-bottom: 5px;
  text-align: left;
  background-color: #212529;
  border:1px solid black;
  border-radius: 4px;
  margin-bottom:20px;
}
#cartdish #fooditemname{
  font-size: 25px;
  font-weight: bold;
}

.adminbox{
  display: flex;
}

#btndle{
  padding: 0 !important;
  padding-top:0px !important;
  font-size: 16px !important;
}

.buttonprice>button{
  padding: 0 !important;
  padding-top:0px !important;
  font-size: 10px;
}

.fixedmenu{
  margin-top: 150px;
  margin-left:780px;
  position: fixed;
}
.fixedmenu>h1{
  font-family: 'Petit Formal Script', cursive !important;
  font-weight: bold;
  color:white;
  font-size: 100px;
}
.fixedmenu p{
  font-size: 30px;
}

#btadmin{
  font-size: 40px;
}

.buttonprice{
  display: flex;
  justify-content: space-around;
}

.bodyform{
  padding: 0;
  outline: none;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding-bottom: 100px;
  background: linear-gradient(115deg, #e4a956 10%, #ea3701 90%);
}
.container{
  max-width: 800px;
  background: rgb(255, 255, 255);
  width: 560px !important;
  padding: 25px 40px 10px 40px;
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.1);
  margin-top: 90px !important;
  
}
.container .text{
  text-align: center;
  font-size: 35px;
  font-weight: 600;
  background: -webkit-linear-gradient(right, #e4a256, #ea5a01, #e47e56, #ea0d01);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.container form{
  padding: 30px 0 0 0;
}
.container form .form-row{
  display: flex;
  margin: 32px 0;
}
form .form-row .input-data{
  width: 100%;
  height: 40px;
  margin: 0 20px;
  position: relative;
}
form .form-row .textarea{
  height: 70px;
}
.input-data input,
.textarea textarea{
  display: block;
  width: 100%;
  height: 100%;
  border: none;
  font-size: 17px;
  border-bottom: 2px solid rgba(236, 90, 12, 0.953);
}
.input-data input:focus ~ label, .textarea textarea:focus ~ label,
.input-data input:valid ~ label, .textarea textarea:valid ~ label{
  transform: translateY(-20px);
  font-size: 14px;
  color: #d05422;
  margin-bottom: 18px;
}
.textarea textarea{
  resize: none;
  padding-top: 10px;
}
.input-data label{
  position: absolute;
  pointer-events: none;
  bottom: 10px;
  font-size: 16px;
  transition: all 0.3s ease;
}
.textarea label{
  position: relative;
  width: 100%;
  bottom: 100px;
}
.input-data .underline{
  position: absolute;
  bottom: 0;
  height: 2px;
  width: 100%;
}
.input-data .underline:before{
  position: absolute;
  content: "";
  height: 2px;
  width: 100%;
  transform: scaleX(0);
  transform-origin: center;
  transition: transform 0.3s ease;
}
.input-data input:focus ~ .underline:before,
.input-data input:valid ~ .underline:before,
.textarea textarea:focus ~ .underline:before,
.textarea textarea:valid ~ .underline:before{
  transform: scale(1);
}


.submit-btn .input-data{
  overflow: hidden;
  height: 45px!important;
  width: 25%!important;
}
.submit-btn .input-data .inner{
  height: 90%;
  width: 300%;
  position: absolute;
  left: -100%;
  background: -webkit-linear-gradient(right, #2f2e2e, #525252, #676564, #969595);
  transition: all 0.4s;
}
.submit-btn .input-data:hover .inner{
  left: 0;
}
.submit-btn .input-data input{
  background: none;
  border: none;
  color: #fff;
  font-size: 17px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
  position: relative;
  z-index: 2;
}

@media (max-width: 700px) {
  .container .text{
    font-size: 30px;
  }
  .container form{
    padding: 10px 0 0 0;
  }
  .container form .form-row{
    display: block;
  }
  form .form-row .input-data{
    margin: 35px 0!important;
  }
  .submit-btn .input-data{
    width: 40%!important;
  }
}
